/* Imported Font */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

/* General Settings */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font: 600 15px Manrope;
    color: var(--text);
}

:root {
    --full-slider: hsl(174, 77%, 80%);
    --slider-bg: hsl(174, 86%, 45%);
    --discount-bg: hsl(14, 92%, 95%);
    --discunt-text: hsl(15, 100%, 70%);
    --btn-text: hsl(226, 100%, 87%);
    --princing-comp-bg: hsl(100, 0%, 100%);
    --main-bg: hsl(230, 100%, 100%);
    --empty-slider: hsl(224, 65%, 95%);
    --toggle-bg: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --text-btn-bg: hsl(227, 35%, 25%);
    height: 100%;
}

body {
    background: url(/images/bg-pattern.svg) no-repeat;
    height: 87%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Header */

.header {
    background: url(/images/pattern-circles.svg) no-repeat center;
    height: 13%;
    width: 85%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 4em 1em;
}

.header__title {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-btn-bg);
    padding: 1em 0;
}

.header__subtitle {
    width: 55%;
    font-size: 0.85rem;
}

/* Main */

.main {
    background-color: var(--main-bg);
    width: 85%;
    margin-bottom: 1em;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(75, 54, 54, 0.15);
}

/* Interactive box */

.interactive {
    margin: 2em;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(10, 10%);
}

/* Views */

.views {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    margin: 1em;
    grid-area: 1 / 1 / 1 / 11;
}

.views__result,
.views  {
    font-weight: 800;
    font-size: 0.85rem;
}

/* Range slider */

.range-slider {
    position: relative;
    grid-area: 2 / 1 / 2 / 11;
}

.range-slider__input {
    width: 100%;
    height: 0.55rem;
    margin: 1.75em 0;
    appearance: none;
}

.range-slider__input::-webkit-slider-runnable-track {
    appearance: none;
    width: 100%;
    height: 0.55rem;
    background-color: var(--empty-slider);
    border-radius: 10px;
    outline: none;
}

.range-slider__input::-webkit-slider-thumb {
    position: relative;
    bottom: 1em;
    appearance: none;
    background: url(/images/icon-slider.svg) var(--slider-bg) no-repeat center;
    border-radius: 50%;
    height: 2.65em;
    width: 2.65em;
    box-shadow: 0px 15px 30px 10px var(--full-slider);
    cursor: pointer;
    z-index: 1;
}

.range-slider__input::-webkit-slider-thumb:hover {
    background-color: hsl(174, 60%, 41%);
}

.progress-bar {
    width: 50%;
    height: 0.54em;
    background: var(--full-slider);
    border-radius: 10px;
    position: absolute;
    top: 45%;
}
 
/* Price */

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    grid-area: 3 / 1 / 3 / 11;
}

.price__result {
    margin-right: 0.25em;
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-btn-bg);
    letter-spacing: -1px;
}

/* Toggle */

.toggle-box {
    font-size: 0.75rem;
    margin: 1.25em 0;
    letter-spacing: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 4 / 1 / 4 / 11;
}

.toggle__discount {
    font-size: 0.65rem;
    font-weight: 800;
    width: 35px;
    padding: 0.3em;
    border-radius: 60px;
    background-color: var(--discount-bg);
    color: var(--discunt-text);
}

.toggle {
    position: absolute;
    visibility: hidden;
}

.toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

.toggle__btn + label {
    padding: 2px;
    width: 40px;
    height: 18px;
    background-color: var(--toggle-bg);
    border-radius: 60px;
}

.toggle__btn + label::before,
.toggle__btn + label::after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: '';
}

.toggle__btn + label::before {
  right: 1px;
  background-color: var(--toggle-bg);
  border-radius: 60px;
  transition: all 0.4s;
}

.toggle__btn + label::after {
  padding: 1px;
  width: 12px;
  height: 12px;
  margin: auto;
  margin-left: 3.75px;
  background-color: var(--princing-comp-bg);
  border-radius: 100%;
  transition: all 0.4s;
}

.toggle__btn:checked + label::before {
    background-color: var(--full-slider);
}

.toggle__btn:checked + label::after {
    transform: translateX(19px);
}

/* hr */

.hr {
    border: 1px solid var(--empty-slider);
}

/* Info box */
 
.info {
    margin: 2em;
}

/* Checklist */

.checklist__item {
    padding: 0.5em;
    font-size: 0.75rem;
}

.checklist__img {
    padding: 0 0.75em;
}
/* Checklist button */

.checklist__button {
    margin-top: 1.25em;
    padding: 1.07em 1.25em;
    width: 160px;
    border-radius: 60px;
    font-size: 0.75rem;
    font-weight: 800;
    background-color: var(--text-btn-bg);
    color: var(--btn-text);
    border: none;
}

.checklist__button:hover {
    color: var(--princing-comp-bg);
    cursor:  pointer;
}

/* Media Query */

@media (min-width: 730px) {
    .main {
        max-width: 60%;
    }

    .interactive {
        grid-template-rows: repeat(3, 33%);
    }

    .views {
        grid-area: 1 / 1 / 1 / 6;
    }

    .price {
        grid-area: 1 / 6 / 2 / 11;
    }

    .range-slider {
        grid-area: 2 / 1 / 2 / 11;
    }

    .toggle-box {
        grid-area: 3 / 4 / 3 / 11;
    }

    .info {
        display: flex; 
        justify-content: space-between;
        align-items: center;
    }

    .checklist {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .checklist__button {
       max-width: 45%; 
       border: 1px solid black;
       margin-bottom: 2.25em;
    }
} 

@media (min-width: 1000px) {
    .main {
        max-width: 50%;
    }
} 

@media (min-width: 1250px) {
    .main {
        max-width: 40%;
    }
} 

@media (min-width: 1440px) {
    .main {
        max-width: 35%;
    }
}

@media (min-width: 2000px) {
    .main {
        max-width: 25%;
    }
}